@import "../../assets/styles/colors";

.container{
  background-color: $white;
  width: 100wv;
  height: 80px;
  padding: 0 16px;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 16px;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 4px 4px 0 rgba(00, 00, 00, .25);

  a{
    text-decoration: none;
  }
}

.logo{
  grid-column: 1/3;
  color: $primary;
  font-weight: bold;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
}

.menuOpen{
  right: 0;
}

.option{
  height: 100%;
}

.overlayShow{
  display: block;
  background-color: rgba(0, 0, 0, .8);
}

.navigation{
  display: none;
}

.profileSection{
  display: none;
  height: 100%;
}

.icon{
  font-size: 28px;
}

@media (min-width: 600px){
  .container{
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 24px;
    padding: 0 24px;
  }
}

@media (min-width: 992px){
  .container{
    grid-template-columns: repeat(12, 1fr);
  }

  .navigation{
    height: 100%;
    display: flex;
    list-style-type: none;
    grid-column: 4/10;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    text-decoration: none;

    a{
      color: $primary;
    }
  }

  .logo{
    font-size: 36px;
  }

  .profileSection{
    display: flex;
    grid-column: 11/13;
    list-style-type: none;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    color: $primary;
  }
}

.option{
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1200px){
  .navigation{
    grid-column: 5/10;
  }

  .option{
    font-size: 20px;
  }
}